{
  "name": "kl",
  "version": "1.0.0",
  "main": "app.ts",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "passport": "^0.6.0",
    "passport-line": "^0.0.4"
  },
  "scripts": {
    "start": "ts-node app.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/mysql": "^2.15.21",
    "@types/node": "^18.11.18",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
